{
  "name": "cordova-play-futbol",
  "displayName": "PlayFutbol",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/laboratorio-it/mobile-development/cordova-framework/playfutbol.git"
  },
  "keywords": [
    "futbol",
    "fixture",
    "live",
    "play"
  ],
  "dependencies": {
    "angular": "^1.6.6"
  }
}
